# Project_CookingHandbook

./: README.md  local_history.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thaile/project_cookinghandbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodData.sqlite
app/src/main/java/com/thaile/project_cookinghandbook/: AppHelper.java  ZoomOutPageTransformer.java
app/src/main/java/com/thaile/project_cookinghandbook/Activity/: FavoriteActivity.java  MainActivity.java  PictureActivity.java  SocialNetWorkActivity.java
app/src/main/java/com/thaile/project_cookinghandbook/Adapter/: GalleryAdapter.java  MyFragPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterMeoHay.java  RecyclerViewAdapterYourImage.java  SearchAdapter.java  SocialImageAdapter.java  TopicAdapter.java
app/src/main/java/com/thaile/project_cookinghandbook/DBManager/: DBManager.java  (+1 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: click_item.xml  custom_top.xml
app/src/main/res/layout/: activity_home.xml  activity_pic_collection.xml  activity_social.xml  activity_yeuthich.xml  dialog_gallery.xml  dialog_image.xml  fragment_base.xml  fragment_content.xml  fragment_content_meohaynhabep.xml  fragment_home.xml  fragment_meohaynhabep.xml  fragment_mevabe.xml  fragment_monanvat.xml  fragment_monhangngay.xml  fragment_show_image.xml  item_gridview_yeuthich.xml  item_listview_navigation_bar.xml  item_recyclerview.xml  item_recyclerview_meohay.xml  item_recyclerview_yourimage.xml  item_search.xml  item_social.xml  item_thuvienanh.xml  item_top_bar.xml  item_top_bar_content.xml  item_top_bar_yeuthich.xml  navigation_bar.xml  recyclerview_home.xml  temp.xml
app/src/main/res/menu/: menu_more_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thaile/project_cookinghandbook/: ExampleUnitTest.java
(+21 files in other folders)
