<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_pic_collection"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_top_bar_content"/>

    <GridView
        android:scrollbars="none"
        android:numColumns="2"
        android:id="@+id/grid_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/grid_padding"
        android:paddingBottom="@dimen/grid_padding"
        android:paddingLeft="@dimen/grid_padding"
        android:paddingRight="@dimen/grid_padding"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_padding"
        android:verticalSpacing="@dimen/grid_padding"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true">
    </GridView>
    </LinearLayout>
</FrameLayout>