<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frg_meohay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar_content"
        android:id="@+id/top_bar_content"/>

    <ImageView
        android:padding="5dp"
        android:layout_below="@id/top_bar_content"
        android:id="@+id/img_food"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v4.widget.NestedScrollView
        android:fastScrollEnabled="true"
        android:padding="3dp"
        android:layout_below="@id/img_food"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">
            <TextView
                style="@style/StyleContent"
                android:text="Content"
                android:id="@+id/txtv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>>
</RelativeLayout>