<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/click_item"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_chef"
        android:id="@+id/img_title"
        android:layout_width="22dp"
        android:layout_height="22dp" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/txtv_title"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Món ngon mỗi ngày"/>

</LinearLayout>